<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search Hospitals</title>
    <style>
        body{
            border: 2px solid black;
            height: 630px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        
    input{
        width: 300px;
        height: 30px;
        font-size: 20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        border-radius: 5px;
        padding-left: 20px;

    }
    input[type=submit]{
        width: 230px;
        margin-left: 5px;
        margin-top: 20px;
     
    }
    select{
        width: 300px;
        height: 30px;
        font-size: 20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        border-radius: 5px;
        padding-left: 1px;

       
    }
    h1{
        margin-top: 30px;
    }
    h2{
        margin-top: 80px;
    }
    </style>
</head>
<body>
    <center>    <h1>Hospital Inventory Management- Rest API</h1> 
    <h2>Enter Hospital name to get the details</h2>
    <form action="/searchhospname" method="post">
    <input type="text" name="hospname" placeholder="Enter Hospital Name">
    <br><br>
    <input type="submit" value="Submit">
</form>
</center>

</body>
</html>