<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Accomplished</title>
    <style>
         body{
            border: 2px solid black;
            height: 630px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        
        h1{
            margin-top: 250px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: blue;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
    </style>
</head>
<body>
    <center>
    <h1>Task Has been Successfully finished....</h1>
    <br>
    <a href="/"> HOME</a>
</center>
    <a href="/"></a>
</body>
</html>