<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Vent</title>
    <style>
        body{
            border: 2px solid black;
            height: 630px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        
    input{
        width: 300px;
        height: 30px;
        font-size: 20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        border-radius: 5px;
        padding-left: 20px;

    }
    input[type=submit]{
        width: 230px;
        margin-left: 5px;
        margin-top: 20px;
     
    }
    select{
        width: 300px;
        height: 30px;
        font-size: 20px;
        font-family: new times roman;
        border-radius: 5px;
        padding-left: 1px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
       
    }
    h1{
        margin-top: 30px;
    }
    h2{
        margin-top: 50px;
    }
    </style>
</head>
<body>
    <center>
        <h1>Hospital Inventory Management- Rest API</h1> 
    <h2>Enter new details of the ventilator using HID & VID</h2>
    <form action="/updateventact" method="post">
    <input type="number" name="HID" placeholder="Hospital Id" required><br><br>
 <input type="number" name="VID" placeholder="Ventialator Id" required><br><br>

 <select name="STATUS" id="">
    <option disabled selected>Select the status of the ventilator</option>
    <option value="available">Available</option>
    <option value="occupied">Occupied</option>
    <option value="in-maintenance">In-Maintenance</option>
</select>
<br><br>
<input type="submit" value="Update Details">
    </form>
</center>
   
</body>
</html>